@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.background-gradient(@style1, @style2, @alpha1: 50%, @alpha2: 50%) {
    background-image: linear-gradient(bottom, @style1 @alpha1, @style2 @alpha2);
    background-image: -o-linear-gradient(bottom, @style1 @alpha1, @style2 @alpha2);
    background-image: -moz-linear-gradient(bottom, @style1 @alpha1, @style2 @alpha2);
    background-image: -webkit-linear-gradient(bottom, @style1 @alpha1, @style2 @alpha2);
    background-image: -ms-linear-gradient(bottom, @style1 @alpha1, @style2 @alpha2);
    background-image: -webkit-gradient(
        linear,
        right bottom,
        right top,
        color-stop(@alpha1/100, @style1),
        color-stop(@alpha2/100, @style2)
    );
}

* {
    margin:0;
    padding:0;
}

body {
    font: normal 16px Arial, Helvetica, sans-serif;
}

h1, h3 {
    font: normal 24px 'Open Sans', Arial, Helvetica, sans-serif;
}

/*-----------------
    Main Content
------------------*/

.main-content h3 {
    font-size: 28px;
    color:  #5a96b9;
    padding-bottom: 20px;
}

/*-------------------
    All Products Page
--------------------*/

/*  Filter Form */

.filters {
    padding: 5px 30px 30px;
    border: 1px solid #DBE3E7;
    .box-shadow(1px 3px 1px, 0.08);
}

.filters button {
    border: 0;
    .box-shadow(0 1px 1px, 0.12);
}

/*  Products List   */

.all-products h3 {
    opacity: 0;
}

.products-list {
    list-style: none;
}

.products-list > li {
    font: normal 12px sans-serif;
    border: 1px solid #dbe3e7;
    margin: 0 12px 12px 0;
    .box-shadow(1px 3px 1px, 0.08);
}

.products-list > li.hidden {
    opacity: 0.2;
    pointer-events: none;
}

/* The product image */

.products-list .product-photo {
    .background-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), 0%, 33%);
}

/*---------------------------
    Single Product Page
----------------------------*/

.preview-large h3 {
    background: rgba(0, 0, 0, 0.4);
}

.error.visible{
    opacity: 1;
}